# my-protocol

./: .gitignore  pom.xml
tcp-protocol/: pom.xml
tcp-protocol/src/main/java/io/mine/protocol/api/: AbstractAsyncService.java  AbstractService.java  AsyncService.java  ServerRequest.java  ServerResponse.java  Service.java
tcp-protocol/src/main/java/io/mine/protocol/api/sample/: SampleAsyncService.java  SampleRequest.java  SampleResponse.java  SampleService.java
tcp-protocol/src/main/java/io/mine/protocol/async/: AbstractAsyncServer.java  AsyncClient.java  AsyncRequest.java  AsyncRequestContext.java  AsyncResponse.java  AsyncServer.java  ChannelContext.java  DefaultAsyncRequest.java  DefaultAsyncRequestContext.java  DefaultAsyncResponse.java  NettyClient.java  NettyDecoder.java  NettyEncoder.java  NettyRequestContext.java  NettyServer.java
tcp-protocol/src/main/java/io/mine/protocol/client/: AbstractClient.java  AbstractServiceClient.java  Client.java  ServiceClient.java  SyncClient.java
tcp-protocol/src/main/java/io/mine/protocol/codec/: AbstractTransferCodec.java  DataCodec.java  DefaultLengthCodec.java  FixedEncodingTransferCodec.java  InsufficientDataException.java  JacksonJsonCodec.java  LengthCodec.java  StreamCodec.java  TransferCodec.java  TrunkedEncodingTransferCodec.java
tcp-protocol/src/main/java/io/mine/protocol/data/: BytesConverter.java  DataProtocol.java  DataProtocolException.java  DataProtocols.java  DefaultDataProtocol.java  FixedEncodingProtocol.java  JacksonJsonBytesConverter.java  TrunkedEncodingProtocol.java
tcp-protocol/src/main/java/io/mine/protocol/requestcontext/: AbstractRequestContext.java  RequestContext.java
tcp-protocol/src/main/java/io/mine/protocol/server/: AbstractServer.java  AbstractServerContext.java  AsyncServer.java  RequestContext.java  Server.java  SyncServer.java
tcp-protocol/src/main/java/io/mine/protocol/server/async/: AsyncRequest.java  AsyncRequestContext.java  AsyncResponse.java  AsyncServer.java  DefaultAsyncRequest.java  DefaultAsyncRequestContext.java  DefaultAsyncResponse.java
tcp-protocol/src/main/java/io/mine/protocol/server/sync/: DefaultSyncRequestContext.java  SyncRequestContext.java  SyncServer.java
tcp-protocol/src/main/java/io/mine/protocol/sync/: DefaultSyncRequestContext.java  SyncClient.java  SyncRequestContext.java  SyncServer.java
tcp-protocol/src/main/java/io/mine/protocol/tcp/: DataProtocol.java
tcp-protocol/src/test/java/io/mine/protocol/data/: AsyncRpcTest.java  AsyncRpcTest2.java  AsyncRpcTest3.java  DataProtocolTest.java  LengthCodecTest.java  RpcTest.java  SyncIOTest.java  Util.java
